<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="6249FBD2-45FE-8D34-F886-2FE74CF24EE8" name="EQUIPO" seqName="seg_0"/>
   <object objectType="Entity" objectID="9E678490-2CB5-00A1-E6A4-36F5C9FD6F01" name="JORNADA" seqName="seg_0"/>
   <object objectType="Entity" objectID="248771BE-0E30-B5DB-1C8F-ACD27960012C" name="JUGADOR" seqName="seg_0"/>
   <object objectType="Entity" objectID="AF31C25A-A326-7C3C-A417-67DE8FB5FA22" name="PARTIDO" seqName="seg_0"/>
   <object objectType="Entity" objectID="82EFE4C5-EF5A-E48D-8EF8-2713241D6328" name="PERSONA" seqName="seg_0"/>
   <object objectType="Relation" objectID="E383E7CA-46ED-D8D0-AC8E-9E33468672F4" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="96C4B365-31A5-1661-6E7C-58BEAB36FD08" name="Relation_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="4857C816-CD90-5AF8-F9CE-BBD050DA5697" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="C0F82291-6867-4E11-DB11-95372628D31B" name="Relation_8" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>