<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="471FE6C2-5685-FE63-385C-93E06541084B" name="EQUIPO" seqName="seg_0"/>
   <object objectType="Entity" objectID="6BD4E9CA-1444-5B8F-FC51-7577467F6187" name="JORNADA" seqName="seg_0"/>
   <object objectType="Entity" objectID="40FD3783-F442-655E-AC89-CCF717B1A860" name="JUGADOR" seqName="seg_0"/>
   <object objectType="Entity" objectID="1F0C9A2D-ACEA-38EC-0D7C-3F93FAB9C773" name="PARTIDO" seqName="seg_0"/>
   <object objectType="Entity" objectID="23FE0A0C-1EDB-1797-9EC0-A2679AB16730" name="PERSONA" seqName="seg_0"/>
   <object objectType="Relation" objectID="1E81DF7D-91F8-352B-5E30-8CC79EC4DF0C" name="juega" seqName="seg_0"/>
   <object objectType="Relation" objectID="4F5665A6-941C-380A-4287-72CC2D06EEF8" name="se juegan" seqName="seg_0"/>
   <object objectType="Relation" objectID="82AAB195-9432-A600-78CE-96EA9055D128" name="tiene" seqName="seg_0"/>
   <object objectType="Relation" objectID="8B6E4C1B-244B-0C1F-F103-C611D0391DDA" name="tienev1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>